#version 330 core

void main() {
    // Определяем координаты вершин прямоугольника
    vec2 positions[4] = vec2[](
        vec2(-1.0, -1.0), // Нижний левый угол
        vec2(1.0, -1.0),  // Нижний правый угол
        vec2(-1.0, 1.0),  // Верхний левый угол
        vec2(1.0, 1.0)    // Верхний правый угол
    );

    // Используем индекс вершины для выбора координат
    gl_Position = vec4(positions[gl_VertexID], 0.0, 1.0);
}
